<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="contacts-form">
        <h1>Add new contact</h1>
        <form action="" name=""class="js_add_contact_form">
            <div class="field">
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div class="field">
                <label>Surname</label>
                <input type="text" name="surname">
            </div>
            <div class="field">
                <label>Email</label>
                <input type="text" name="email">
            </div>
            <div class="field">
                <label>Phone (+380671112233)</label>
                <input type="text" name="phone">
            </div>
            <div class="field">
                <input type="submit" value="Add to contact list">
            </div>
        </form>
    </section>
    <section class="contacts-list">
        <h1>Contact list</h1>
        <div class="js_contact_list"></div>
    </section>
</body>
<script src="module.js"></script>
<script src="pubSub.js"></script>
<script src="contacts.js"></script>
<script src="main.js"></script>
</html>